# SYRPHY

./: CNAME  SETUP-CLOUDFLARE.md  SYRPHY.apk  _headers  _redirects  assetlinks.json  daftar.html  index.html  manifest.json  package.json  sw.js  wrangler.toml
.github/workflows/: android.yml
.well-known/: assetlinks.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/xml/: filepaths.xml  shortcuts.xml
functions/api/: [id].ts  fetchprod.ts  img.ts  push.ts  store.ts  vid.ts  webpush.js
