<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="cart" android:enabled="true"
        android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/sc_cart">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="dev.pages.syrphy"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://syrphy.pages.dev/#cart" />
    </shortcut>
    <shortcut android:shortcutId="orders" android:enabled="true"
        android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/sc_orders">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="dev.pages.syrphy"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://syrphy.pages.dev/#orders" />
    </shortcut>
    <shortcut android:shortcutId="points" android:enabled="true"
        android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/sc_points">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="dev.pages.syrphy"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://syrphy.pages.dev/#points" />
    </shortcut>
</shortcuts>
