plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.pages.syrphy'
    compileSdk 34

    defaultConfig {
        applicationId "dev.pages.syrphy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // إعدادات الـTWA — بتنقرا من strings.xml
        resValue "string", "assetStatements",
            '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
            '"target": {"namespace": "web", "site": "https://syrphy.pages.dev"}}]'
    }

    signingConfigs {
        release {
            // بتنعبى من متغيرات البيئة وقت البناء بالسحابة
            def ksPath = System.getenv("KEYSTORE_PATH")
            if (ksPath != null && file(ksPath).exists()) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            def ksPath = System.getenv("KEYSTORE_PATH")
            if (ksPath != null && file(ksPath).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
